<!DOCTYPE HTML>
<!--
	Put a page title
	Release August 2023, Dodoma
	Relased under the great scitific supervision August 2023
-->
<html>
<head>
    <title>Mahafali ya kumi na tao  chuo cha serikali za mitaa-Hombolo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header">
    <nav>
        <a href="#menu">Menu</a>
    </nav>
<div class="head-top">
            	<div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.jpg" /></a>
                     </div>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Mahafali.html">Mahafali</a></li>
    </ul>
</nav>

<section id="main">
    <div class="inner">
        <div class="image fit">
            <img src="images/majaliwa1.jpg" alt="">
        </div>
        <header>
            <h3>Chuo cha serikali za Mitaa kufanya Mahafali ya kumi na tano</h3> 
        </header>
        <p align="justify">Waziri Mkuu wa Jamhuri ya Muungano wa Tanzania Mhe. Kassim Majaliwa Majaliwa awa mgeni rasmi katika mahafali ya kumi na tano Chuo cha Serikali za Mitaa Hombolo tarehe 07, December 2023 katika viwanja vya Chuo Kampasi kuu Hombolo.
            Mkuu wa Chuo cha Serikali za Mitaa Dkt.Yusuph Mashala akizungumza  juu ya mahafali hayo amesema kuwa maandalizi yote kuhusu mahafali hayo yamekamilika na kuwataka wahitimu  na wananchi wote kuhudhuria mahafali hayo bila kukosa.
            "Mahafali ya mwaka huu yatakuwa ya aina yake kwani tunatarajia kupokea wageni wengi wakiongozwa na Waziri Mkuu wa Jamhuri ya Muungano wa Tanzania Mhe.Kassim Majaliwa Majaliwa hivyo wahitimu na wananchi wote hakikisheni mnafika katika viwanja vya mahafali mapema kabla ya Mgeni rasmi hajafika ili wote kwa pamoja tuweze kumpokea mgeni wetu" Alisema Mkuu wa Chuo. 
            Mhafali hayo yatatanguliwa na Kongamano la wanataaluma litakalofanyika Chuoni hapo siku ya Jumatano tarehe 6 Desemba,2023 na kuongozwa na Katibu Mkuu Tawala za Mikoa na Serikali za Mitaa Bw.Adolf Ndunguru.</p><img src="images/majaliwah.jpg" alt="">
    </div>
</section>
<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
    </ul>
</footer>

<div class="copyright">
    Copyright ©2023 <a href="https://chatuzone.tech/"> Chatuzone </a>  All Rights Reserved
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>